#Timeouts 
#file Paths

timeout=10
driverfilepath=src/test/resources/drivers
objectrepository=src/test/java/com/perficient/objects/object.properties
whichinputfiletouse=excel
inputexcelpath=src/test/resources/testdata/Input.xls
inputjsonpath=src/test/resources/testdata/Input.json
screenshotspath=reports/screenshots/
extentreportpath=reports/htmlreports/
extentreportconfigpath=extentreports_config.xml